dubbo.registry.address=zookeeper://121.40.121.133:4180
dubbo.service.protocol=dubbo
dubbo.service.server.port=8086
dubbo.application.name=dubbo_client2
dubbo.service.max.thread.threads.size=100
alibaba.intl.commons.dubbo.service.allow.no.provider=false
dubbo.admin.root.password=root
dubbo.admin.guest.password=root